<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
                <a style="color:white" href="file:///C:/Users/PC/hack-reactor/projects/recipe-web-pages/list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-images">
        <div>
            <h3>
                <a class="grid-item" href="C:\Users\PC\hack-reactor\projects\recipe-web-pages\details.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos" alt="tacos_on_plate" height="200" width="197">
                <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a href="C:\Users\PC\hack-reactor\projects\recipe-web-pages\details.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos" alt="tacos_on_plate" height="200" width="197">
                <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a href="C:\Users\PC\hack-reactor\projects\recipe-web-pages\details.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos" alt="tacos_on_plate" height="200" width="197">
                <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a href="C:\Users\PC\hack-reactor\projects\recipe-web-pages\details.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos" alt="tacos_on_plate" height="200" width="197">
                <div>4.3 Stars</div>
        </div>
        <div>
            <h3>
                <a href="C:\Users\PC\hack-reactor\projects\recipe-web-pages\details.html">Vegetarian Tacos</a>
            </h3>
                <img src="https://mks.io/public-tacos" alt="tacos_on_plate" height="200" width="197">
                <div>4.3 Stars</div>
        </div>
        </div>
    </main>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>
